<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه من</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontiaran.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="topinfo flex">
                <div class="signicon">
                    <ul class="signiconlist flex">
                        <li class="signIconItem">
                            <a href="#" class="signiconLink">
                                <i class="fa-solid fa-lock"></i>
                                ورود
                            </a>
                        </li>
                        <li class="signIconItem">
                            <a href="#" class="signiconLink">
                                <i class="fa-solid fa-user"></i>
                                ثبت نام
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="langicon flex">
                    <select class="langList" name="lang" id="">
                        <option value="1">فارسی</option>
                        <option value="2">انگلیسی</option>
                    </select>
                    <img class="langIconLang" src="images/icons/iran.png" alt="">
                </div>
            </div>
            <div class="toplogo flex">
                <div class="mainLogo">
                    <img class="mainLogoIcon" src="images/icons/market.png" alt="">
                </div>
                <div class="serchBar flex">
                    <select name="" id="" class="selectCategory">
                        <option value="1">کامپیوتر</option>
                        <option value="2">ورزشی</option>
                        <option value="3">خودرو</option>
                        <option value="4">بهداشتی</option>
                    </select>
                    <input class="serchInput" type="text" placeholder="عنوانی را وارد کنید">
                    <a href="" class="serchLink">
                        <i class="serchIcon fa-solid fa-magnifying-glass"></i>
                    </a>
                </div>
                <div class="callInfo flex">
                    <i class="fa-solid fa-headset"></i>
                    <div>
                        <span>شماره های تماس</span>
                        <br>
                        <span>+989112556545</span>
                    </div>
                </div>
                <div class="selerInfo flex">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <div>
                        <span>سبد خرید شما:</span>
                        <br>
                        <span>1,500,000 هزار تومان</span>
                    </div>
                </div>
            </div>
            <nav class="mainnav">
                <ul class="mainNavList flex">
                    <li class="mainNavListItem">
                        <div class="mainNavLinkContaner">
                            <a href="" class="manNavItemLink hotcat">صفحه نخست</a>
                        </div>
                        <div class="submenuContaner">
                            <div class="mainNavItemContaner flex">
                                <ul class="mainNavItemCList flex">
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                </ul>
                                <img src="/images/mobile pic.jpg" alt="" class="mainNavContanerImg">
                            </div>
                        </div>
                    </li>
                    <li class="mainNavListItem">
                        <div class="mainNavLinkContaner">
                            <a href="" class="manNavItemLink">کالای دیجیتال</a>
                        </div>

                    </li>
                    <li class="mainNavListItem">
                        <div class="mainNavLinkContaner">
                            <a href="" class="manNavItemLink">لوازم برقی</a>
                        </div>
                    </li>
                    <li class="mainNavListItem ">
                        <div class="mainNavLinkContaner">
                            <a href="" class="manNavItemLink hotcat">مد و پوشاک</a>
                        </div>
                        <div class="submenuContaner">
                            <div class="mainNavItemContaner flex">
                                <ul class="mainNavItemCList flex">
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                    <li class="mainNavItemClistItem">منوی نمایشی</li>
                                </ul>
                                <img src="/images/mobile pic.jpg" alt="" class="mainNavContanerImg">
                            </div>
                        </div>
                    </li>
                    <li class="mainNavListItem">
                        <div class="mainNavLinkContaner">
                            <a href="" class="manNavItemLink">لوازم خودرو</a>
                        </div>
                    </li>
                    <li class="mainNavListItem">
                        <div class="mainNavLinkContaner">
                            <a href="" class="manNavItemLink">خوراکی و آشامیدنی</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </div>

</body>

</html>